{
  "name": "aternos-bedrock-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bedrockflayer": "github:ExtremeX/bedrockflayer#master",
    "express": "^4.18.2"
  }
}
